; _project_gerlach_linhsen_matthaei.ilo
;
; This locator control file has been generated by TASKING EDE for the 'project_gerlach_linhsen_matthaei' project
;
SETNOSGDPP(DPP0(256),DPP1(257),DPP2(768),DPP3(3))
LISTREGISTERS
LISTSYMBOLS
SUMMARY
PAGELENGTH(60)
PAGEWIDTH(132)
SYMBOLCOLUMNS(2)
LIBPATH('c:\program files (x86)\tasking\c166 v8.7r1\lib')
GENERAL
MEMORY(RAM(0 TO 2))
MEMORY(RAM(0x400000 TO 0x600000))
MEMORY(RAM(0x600000 TO 0x680000))
MEMORY(ROM(0xC00000 TO 0xC00000 + 0xc0000 - 1)) ; On-Chip flash
RESERVE(MEMORY(0xC0F000-0xC0FFFF))
MEMORY( RAM(0xA000 TO 0xDFFF) )		; On-chip RAM
RESERVE(MEMORY(0xF200-0xF5FF))
IRAMSIZE(2048)
VECTAB(0xC00000,127)
VECSCALE(0)
SECSIZE(C166_US(+40))
ADDRESSES(SECTIONS(SYSSTACK((SEGMENT 0x0000) + 0xFC00)))
NOWARNING(176)
