bgnd_exec_update_interval: 2
bypass_dlg: FALSE
case_user_sym_search: TRUE
coverage_color_r_back: 33619712
coverage_color_r_fore: 117440512
coverage_color_rw_back: 100598015
coverage_color_rw_fore: 201326591
coverage_color_rwx_back: 50331903
coverage_color_rwx_fore: 100598015
coverage_color_rx_back: 50331903
coverage_color_rx_fore: 33619712
coverage_color_w_back: 33488896
coverage_color_w_fore: 201326591
coverage_color_wx_back: 50331903
coverage_color_wx_fore: 33488896
coverage_color_x_back: 50331903
coverage_color_x_fore: 201326591
data_print_address: FALSE
data_toolbar_hidden: FALSE
desktop_color_exe_backgr: 50331903
desktop_color_exe_foregr: 201326591
desktop_double_height_toolbar: FALSE
desktop_fontsize: 9
screen_window.rectangle: (0,0,1292,773)
source_display_coverage: TRUE
source_display_profiling: TRUE
source_toolbar_hidden: FALSE
srcwin_autoswitch: TRUE
srcwin_bubble_spy_size_limit: 1024
srcwin_stepmode: 1
srcwin_symbolic_asm: TRUE
srcwin_viewmode: 1
task_toolbar_container: 1
task_toolbar_container.rectangle: (2,23,557,80)
terminal: 0
terminal.Default.buffered_line_input: FALSE
terminal.Default.clear_at_reset: FALSE
terminal.Default.display_chanels_numbers: FALSE
terminal.Default.height: 75
terminal.Default.input_format: 0
terminal.Default.log_append_enabled: FALSE
terminal.Default.log_enabled: FALSE
terminal.Default.log_file: 
terminal.Default.log_flush: FALSE
terminal.Default.map_linefeed: TRUE
terminal.Default.name: Default
terminal.Default.output_format: 0
terminal.Default.rectangle: (98,77,441,300)
terminal.Default.width: 80
terminal.Default.wrap_lines: TRUE
toolbox_dialog: 0
toolbox_dialog.rectangle: (618,29,742,86)
tracecfg_tmode: 1006
window_command: 1
window_command.rectangle: (8,412,700,620)
window_data: 1
window_data.n_windows: 1
window_data.rectangle: (5,23,197,129)
window_data0: 1
window_data0.autolocals: FALSE
window_data0.expression.0: W:sinus/n
window_data0.expression.1: W:sinusOffset/n
window_data0.expression.10: W:controll_value/n
window_data0.expression.11: W:counter/n
window_data0.expression.2: W:resultADC/n
window_data0.expression.3: W:omega_el/n
window_data0.expression.4: W:newFrequency/n
window_data0.expression.5: W:sinusTimerPeriod/n
window_data0.expression.6: W:amplitude/n
window_data0.expression.7: W:f_target/n
window_data0.expression.8: W:y_I_k_minus1/n
window_data0.expression.9: W:e_k_minus1/n
window_data0.hex_display: FALSE
window_data0.nr_of_expressions: 12
window_data0.rectangle: (8,28,317,253)
window_memory.defaults.base_type: unsigned char
window_memory.defaults.display_mode: x
window_memory.defaults.do_auto_refresh: 1
window_memory.defaults.highlight_mode: 1
window_memory.defaults.initial_position: 1
window_memory.defaults.initial_position.rectangle: (721,412,910,620)
window_memory.defaults.n_columns: 2
window_memory.defaults.n_rows: 7
window_memory.defaults.start_address: 0x0
window_memory.n_windows: 1
window_memory0: 1
window_memory0.auto_refresh: 1
window_memory0.base_type: unsigned char
window_memory0.display_mode: x
window_memory0.highlight_mode: 1
window_memory0.n_columns: 2
window_memory0.n_rows: 7
window_memory0.rectangle: (721,412,910,620)
window_memory0.start_address: 0x0
window_memory0.toolbar_state: 2
window_register: 1
window_register..display_mode: hex
window_register.display_mode: hex
window_register.n_windows: 1
window_register.rectangle: (944,359,1255,612)
window_register0: 1
window_register0.data: 
window_register0.group: FALSE
window_source: 1
window_source.rectangle: (353,31,1248,334)
window_stack: 1
window_stack.rectangle: (6,300,315,363)
window_symreg: 0
window_trace: 0
window_trace.rectangle: (284,322,671,463)
